<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="HTML5,CSS3,HTML5 App Template,Template,Lading Template,Mobile App Website Template,Awsome Application Template,Application Theme Template,One Page App Theme">
<meta name="description" content="PingApp One Page App Landing Page" >
<meta name="author" content="Drek Mafefer">
<title>Noble Metal Solutions</title>
<!--Fonts Online-->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

<!--Main-->
<link href="css/pingapp.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="fonts/ionicons.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" id="color" href="css/colors/default.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
   		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
<!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
    
    <meta name="google-site-verification" content="5Ci749t3DjJ0Z7DSHBxELODqB3H4mDwDaEc5-xoSOII" />
    
    
    <style>
	
.white-bar {
background: #fff;
height: 120px;
position: relative;
margin-top: -20px;
padding-top: 20px;
text-align: center;
}
header .active {
background: #d98719;
-webkit-transition: 0.4s ease-in-out;
-moz-transition: 0.4s ease-in-out;
-ms-transition: 0.4s ease-in-out;
-o-transition: 0.4s ease-in-out;
transition: 0.4s ease-in-out;
}


.is-sticky header {
background: #fff;
-webkit-transition: 0.4s ease-in-out;
-moz-transition: 0.4s ease-in-out;
-ms-transition: 0.4s ease-in-out;
-o-transition: 0.4s ease-in-out;
transition: 0.4s ease-in-out;
background-color: rgba(255, 255, 255, 0.8);
}



p {
color: #000;
line-height: 25px;
}

h3 {
color: #000;
font-weight: normal;
font-size: 32px;
}

.tittle p {
font-size: 17px;
color: #000;
}


.tabs nav i {
font-size: 50px;
height: 102px;
width: 102px;
color: #000;
border: 1px solid #d98719;
border-radius: 50%;
line-height: 102px;
}ffc740

.tabs-style nav a {
overflow: visible;
border-top: 1px solid #000;
-webkit-transition: color 0.2s;
padding-top: 60px;
}

.text {
position: relative;
margin: 0 auto;
display: inline-block;
width: 100%;
text-align: left;
margin-top: 29%;
}

h5 {
font-size: 24px;
color: #fff;
font-weight: 300;
}

header {
position: absolute;
width: 100%;
top: 20px;
z-index: 999;
-webkit-transition: 0.4s ease-in-out;
-moz-transition: 0.4s ease-in-out;
-ms-transition: 0.4s ease-in-out;
-o-transition: 0.4s ease-in-out;
transition: 0.4s ease-in-out;
/*
background: #000;
*/
background-color: rgba(255, 255, 255, 0.8);
padding-top: 20px;
padding-bottom: 20px;
}

h2 {
font-size: 30px;
font-weight: normal;
color: #fff;
text-align: left;
}

.white-bar {
background: #d98719;
height: 120px;
position: relative;
margin-top: -20px;
padding-top: 20px;
text-align: center;
}

.navbar-default .navbar-nav > li > a {
padding-left: 0px;
padding-right: 0px;
color: #fff;
padding: 10px 15px;
color: #000;
border-radius: 4px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
color: #fff;
}

h2 {
font-size: 60px;
font-weight: normal;
color: #fff;
text-align: left;
}

.text {
position: relative;
margin: 0 auto;
display: inline-block;
width: 100%;
text-align: left;
margin-top: 36%;
}

.carousel-fade .carousel-inner .active {
opacity: 0.8;
}

.tittle hr {
border: none;
border-bottom: 1px solid #d98719;
text-align: left;
margin: 20px auto;
width: 620px;
}

.tab-current i {

background: #fff;
color: #000000 !important;
}

p {
color: #000;
line-height: 25px;
font-size: 17px;
}

hr {
border: none;
border-bottom: 1px solid #d98719;
text-align: left;
margin: 20px auto;
width: 620px;
}
.rights {
background: #d98719;
height: 64px;
line-height: 64px;
overflow: hidden;
position: relative;


}


.tabs nav i {
font-size: 50px;
height: 102px;
width: 102px;
color: #ffc740;
border: 1px solid #d98719;
border-radius: 50%;
line-height: 102px;
}


.tabs nav i {
font-size: 50px;
height: 102px;
width: 102px;
color: #d98719;
border: 1px solid #d98719;
border-radius: 50%;
line-height: 102px;
}



.rights p {
margin: 0px;
color: #FFFFFF;
line-height: 64px;
}

.option {
background: url(images/slider-1.jpg) fixed top center;
background-size: cover;
text-align: left;
position: relative;
overflow: hidden;
}

.option .overlay {
padding: 60px 0;
position: relative;
}


.tittle h3 {
text-transform: uppercase;
text-align: center;
}


.tittle {
text-align: left;
margin-bottom: 50px;
}


</style>


</head>
<body>

<!--LOADER===========================================
<div id="page-loader">
  <div class="loader7"> <img src="images/Preloader.gif" alt="" ></div>
</div>--> 

<!--======= WRAP =========-->
<div id="wrap"> 
  
  <!--======= HEADER =========-->
  
  <header class="sticky">
    <div class="container">
      <div class="menu"> 
        
        <!--======= LOGO =========-->
        <div class="logo"> <a href="#wrap"> <h3 style="color: #009; font-weight: bold;">NOBLE METAL SOLUTIONS Kft</h3> </a> </div>
       
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-bars"></span> </button>
        </div>
        
        <!--======= NAV START =========-->
        
        <nav class="navbar navbar-default" role="navigation">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="scroll active"><a href="#wrap">Home</a></li>
              <li class="scroll"><a href="#features">Services</a></li>
            </ul>
          </div>
        </nav>
     
        <div class="clearfix"></div>
      </div>
    </div>
  </header>
  


<div class="white-bar"></div>
    </div>
  
 
 
 <!--======= HOME =========-->
  
  <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner"> 
      
      
      
      
      <!--======= SLIDER 1 =========-->
     
          
               <div class="item active">
        <div class="container"> 
          <!--======= SLIDER 1 =========-->
          <div class="slider-1">
            <div class="text">
              <h2 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"></h2>
             </div>
            
          </div>
          </div>
          </div> 
          
               <div class="item">
        <div class="container">          <!--======= SLIDER 1 =========-->
          <div class="slider-2">
            <div class="text">
              <h2 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"></h2>
             </div>
            
          </div>
          </div>
          </div>
       

      
    
               <div class="item">
        <div class="container"> 
          <!--======= SLIDER 1 =========-->
          <div class="slider-3">
            <div class="text">
              <h2 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"></h2>
             </div>
            
          </div>
          </div>
          </div>
       
      
      
      
      
      
    
               <div class="item">
        <div class="container"> 
          <!--======= SLIDER 1 =========-->
          <div class="slider-4">
            <div class="text">
              <h2 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"></h2>
             </div>
            
          </div>
          </div>
          </div>
      
      

    </div>
    
    <!-- Carousel nav --> 
    
    <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a> <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a> 

<div class="white-bar"></div>
    </div>
 
  <!--======= FEATURES =========-->
  <section id="features">
    <div class="container"> 
      
      <!--======= FEATURES =========-->
      <div class="features">
        <div class="row">
          <div class="col-md-12"> 
            
            <!--======= TITTLE =========-->
            
            
       
            </section>
            

<div class="option" data-stellar-background-ratio="0.4">
   <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
                        
<div class="tittle">
              <h3 style="color: #FFF;">Noble Metal Solutions</h3>
              <hr>
              
              
              
<p>Noble Metal Solutions is a global energy and commodity trader and project developer company, specialising in minor and precious metals, chemicals and energy. We source, store and trade metals including copper, gold, silver and platinum as well as crude oil products across the financial and physical centers of Europe and Asia.</p>
 
<p>Our expert team of specialists aim to enable our clients and partners to access physical commodities and acquire in-depth knowledge of market trends.</p>
 
<p>With a longstanding network of producers, our knowledge of quality goods is both localised and global, encouraging our business to be fully integrated throughout the entire supply chain. We have created a preferred transport and trading system to ease the logistical complexity of moving metals and energy world-wide.</p>  
 
<p>Business development and corporate responsibility are at the core of our culture. We believe that strategic and organic growth is the key to expanding trading opportunities and key partnerships.</p>            </div>
<div class="tittle tab1">
    <h3 style="color: #FFF;">Metals and Minerals</h3>
<hr>                    
<p>We uphold LME/MMTA/LPPM/LBMA deliverable grades of minor and precious metals. As a globally connected company, we provide market intelligence with localised knowledge to keep our clients informed throughout every stage of the value chain. </p>
<P>
<strong>Minor metals:</strong> Tungsten, Molybdenum, Tantalum, Titanium<br/>
<strong>Precious metals:</strong> Gold, Silver, Palladium and Platinum</p>
          </div>

<div class="tittle tab2">
    <h3 style="color: #FFF;">Energy Products</h3>
    <hr>
<p>We source, store and trade oil products to meet specific customer needs. Using our expert knowledge and presence in the global market we help distribute and trade energy products world-wide.</p>
<p><strong>Energy Products:</strong> Crude Oil, Heavy fuel oil, Petrochemical catalyst</p>
</div>

<div class="tittle tab3">
    <h3 style="color: #FFF;">Project Development</h3>
    <hr>
<p>Our company finances startup projects in the field of renewable energy production, waste recycling and innovative industrial technologies based on our strong connection to the scienctific reaserch and development institutions in Hungary.</p>
<p><strong>Projects:</strong> Hydro, solar and wind power plants, processing of low and medium activity liquid radioactive waste, mirror and surface coating technology, development of new materials. </p>
</div>

 </div>
 </div>
</div>
</div>
</div>
 
  
<!--======= CONTACT =========-->
  <section id="contact">
   
    <div class="rights">
      <div class="container">
        <p class="pull-left"><span class="fa fa-envelope"></span> office@noblemetal.solutions</p>
        <p class="pull-right"><span class="fa fa-map-marker"></span> H-1118 Budapest, Mányoki út 14.3em.1. Hungary</p>
      </div>
    </div>
  </section>
</div>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="js/wow.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.stellar.min.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/color-switcher.js"></script> 
<script type="text/javascript" src="js/main.js"></script>

<script>


$(document).ready(function() {
	
	
    $("#tab1").click(function() {
	$(".tittle").hide();
    });
	
	
	
	
    $("#tab2 a").click(function() {
	$(".tittle").hide();
    });
});

</script>


</body>
</html>
